<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Lean – 7 Desperdícios</title>

    <meta name="description" content="Um aplicativo educacional para aprender sobre os 7 desperdícios da filosofia Lean de forma interativa." />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="Desafio Lean – 7 Desperdícios" />
    <meta property="og:description" content="Um aplicativo educacional para aprender sobre os 7 desperdícios da filosofia Lean de forma interativa." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://os-7-desperdcios-7fff-dualite.netlify.app" />
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/68e575f0f887288ace5f8bcc/screenshot_2025-10-07-20-20-36-0000.webp" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="Tela do aplicativo Desafio dos 7 Desperdícios" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Desafio Lean – 7 Desperdícios" />
    <meta name="twitter:description" content="Um aplicativo educacional para aprender sobre os 7 desperdícios da filosofia Lean de forma interativa." />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/68e575f0f887288ace5f8bcc/screenshot_2025-10-07-20-20-36-0000.webp" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

    <link rel="canonical" href="https://os-7-desperdcios-7fff-dualite.netlify.app" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HLfD5wgf/dualite-favicon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "Desafio dos 7 Desperdícios",
        "url": "https://os-7-desperdcios-7fff-dualite.netlify.app",
        "description": "Um aplicativo educacional para aprender sobre os 7 desperdícios da filosofia Lean de forma interativa.",
        "publisher": {
          "@type": "Organization",
          "name": "Dualite Alpha"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
